import styles from "./style.module.css";
export const template = [
  {
    name: "Mẫu CV Basic 5",
    img: "https://www.topcv.vn/images/cv/screenshots/vi/mau-cv-basic_5.png?v=1.0.1",
    item1: "Chuyên nghiệp",
    item2: "Sáng tạo",
    color: "orange",
  },
  {
    name: "Mẫu CV Basic 4",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/basic_4.png?v=1.0.4",
    item1: "Chuyên nghiệp",
    item2: "Sáng tạo",
  },
  {
    name: "Mẫu CV Hello ",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/hello.png?v=1.0.4",
    item1: "Chuyên nghiệp",
    item2: "Sáng tạo",
  },
  {
    name: "Mẫu CV Chrome",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/chrome.png?v=1.0.4",
    item1: "Màu Sắc",
    item2: "Sáng tạo",
  },
  {
    name: "Mẫu CV Tinh tế 2",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/delicate_2.png?v=1.0.4",
    item1: "Chuyên nghiệp",
    item2: "Sáng tạo",
  },
  {
    name: "Mẫu CV Màu Sắc",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/cv_color.png?v=1.0.4",
    item1: "Chuyên nghiệp",
    item2: "Sáng tạo",
  },
  {
    name: "Mẫu CV Basic 2",
    img: "https://www.topcv.vn/images/cv/screenshots/vi/mau-cv-basic_3.png?v=1.0.1",
    item1: "Đơn giản",
    item2: "Thanh lịch",
  },
  {
    name: "Mẫu CV Basic 3",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/basic_2.png?v=1.0.4",
    item1: "Đơn giản",
    item2: "Màu sắc",
  },
  {
    name: "Mẫu CV Tinh tế 1",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/delicate_1.png?v=1.0.4",
    item1: "Chuyên nghiệp",
    item2: "Sáng tạo ",
  },
  {
    name: "Mẫu CV Gradient 1",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/gradient_1.png?v=1.0.4",
    item1: "Màu sắc",
    item2: "Sáng tạo ",
  },
  {
    name: "Mẫu CV Basic 1",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/basic_1.png?v=1.0.4",
    item1: "Màu sắc",
    item2: "Thanh lịch",
  },
  {
    name: "Mẫu CV Lập trình viên 2",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/dev_2.png?v=1.0.4",
    item1: "Chuyên nghiệp",
    item2: "sáng tạo",
  },
  {
    name: "Mẫu CV Hiện đại 6",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/modern_6.png?v=1.0.4",
    item1: "Màu sắc",
    item2: "sáng tạo",
  },
  {
    name: "Mẫu CV Ấn tượng 5",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/impressive_5.png?v=1.0.4",
    item1: "Màu sắc",
    item2: "Sáng tạo",
  },
  {
    name: "Mẫu CV Outstanding 11",
    img: "https://www.topcv.vn/images/cv/screenshots/thumbs/cv-template-thumbnails-v1.2/outstanding_11.png?v=1.0.4",
    item1: "Màu sắc",
    item2: "Chuyên nghiệp",
  },
  // {
  //   name: "",
  //   img: "",
  //   item1: "",
  //   item2: "",
  // },
];
